# Author: Chad Estep (chadestep.github.io / github.com/chadestep / chadestep@gmail.com)
# "Because we're scientists, not graphic fucking designers."

backend : pdf

pdf.fonttype : 42

figure.figsize : 10, 5
figure.edgecolor : white
figure.facecolor : white

lines.linewidth : 1

font.family : Calibri
font.size : 14

axes.prop_cycle: cycler('color', ['000000', 'ff7f0e', '1f77b4', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
				# #000000 : Black
				# #ff7f0e : Orange
				# #1f77b4 : Blue
				# #2ca02c : Green
				# #d62728 : Red
				# #9467bd : Purple
				# #8c564b : Brown
				# #e377c2 : Pink
				# #7f7f7f : Grey
				# #bcbd22 : Yellow/green
				# #17becf : Light blue
axes.titlesize : large
axes.labelsize : medium
axes.axisbelow : True       # grid/ticks are below elements (e.g., lines, text)

xtick.major.width : 1
xtick.direction : out
ytick.major.width : 1
ytick.direction : out

savefig.transparent : True
